<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<body>
    <h3>Contact Me</h3>
    <table cellpadding="10">
        <tr>
            <td>My Gmail</td>
            <td><p>abdallah.m.zedan@gmail.com</p></td>
        </tr>
    </table>
    <hr>
    <form class="" action="mailto:abdallah.m.zedan@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label><br>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email:</label><br>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea>
        <input type="submit" name="">
    </form>
</body>
</html>